Bulletin_board/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/board.css">
</head>
<body>
    <div class="contents">
        <header>
            <h1>게시판 만들기</h1>
        </header>
    
        <article>
            <div class="list_header">
                <h2>목록</h2>
                <form action="/create_article" method="get">
                    <input class="create_articleBtn" type="submit" value="글쓰기">123123213
                </form>
            </div>
    
            <table>
                <tr>
                    <td>글번호</td>
                    <td class="title">제목</td>
                    <td>작성자</td>
                    <td>작성일</td>
                    <td>조회수</td>
                </tr>
                
                <tr>
                    <td>1</td>
                    <td class="title"><a href="http://">hi</a></td>
                    <td>macdollyh</td>
                    <td>date</td>
                    <td>100000</td>
                </tr>
            </table>
    
        </article>
    
    </div>
</body>
</html>

Bulletin_board/views/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        |     
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        |     
        title Document
        |     
        link(rel='stylesheet', href='/board.css')
    body
        .contents
            header
                h1 게시판 만들기
            |     
            |         
            article
                .list_header
                    h2 목록
                    |                 
                    form(action='/create_article', method='get')
                        input.create_articleBtn(type='submit', value='글쓰기')
                |     
                |             
                table
                    tr
                        td 글번호
                        |                     
                        td(class="title") 제목
                        |                     
                        td 작성자
                        |                     
                        td 작성일
                        |                     
                        td 조회수
                    |                 
                    
                    -for(let i=0;i<2;i++)
                        tr 
                        -for(let j=0;j<5;j++)
                            case j
                                when 0: td 1 | 
                                        
                                when 1: td(class="title") |
                                            a(href='http://')= title 
                                        
                                when 2: td creater |
                                        
                                when 3: td data |
                                        
                                when 4: td viewer |          
                                        
                    
        |     
        
